<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewGameScreenStyle.uss?fileID=7433441132597879392&amp;guid=cebccb845818f514889ac0600538fbde&amp;type=3#NewGameScreenStyle" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="outer-shell" style="width: 90%; height: 90%; background-color: rgb(128, 100, 90); justify-content: center; align-items: center;">
            <ui:VisualElement style="background-color: rgb(173, 173, 173); width: 85%; height: 80%; align-items: center; justify-content: center;">
                <ui:VisualElement name="teamPanel" style="width: 85%; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement name="emptySlot" class="emptySlot">
                        <ui:Button class="team-select__button" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/black_plus_sign.png?fileID=21300000&amp;guid=feaa0c523f429524ba75f34ed4c75bec&amp;type=3#black_plus_sign&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
