<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ColorPicker" src="project://database/Assets/UI%20Toolkit/NewGameScreen/ColorPicker.uxml?fileID=9197481963319205126&amp;guid=92b5829875605434ca0b417adccd05a0&amp;type=3#ColorPicker" />
    <Style src="project://database/Assets/UI%20Toolkit/NewGameScreen/NewGameScreenStyle.uss?fileID=7433441132597879392&amp;guid=cebccb845818f514889ac0600538fbde&amp;type=3#NewGameScreenStyle" />
    <Gather.UI.Toolkit.TeamSlotElement class="teamSelect" style="position: relative;">
        <ui:Toggle label="Player" name="player-toggle" class="player-toggle" />
        <ui:Instance template="ColorPicker" name="TemplateContainer" />
        <ui:VisualElement name="spacer" style="width: 80%;" />
        <ui:Button class="team-select__button" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/black_minus_sign.png?fileID=21300000&amp;guid=fce4c2f0f3b7b05469f04ffea0994071&amp;type=3#black_minus_sign&apos;);" />
    </Gather.UI.Toolkit.TeamSlotElement>
</ui:UXML>
