<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=2416b76a8788da848aae9dd7f08447bb&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; max-width: none; width: initial; height: initial;">
        <ui:VisualElement name="PopulationBar">
            <ui:VisualElement name="VisualElement" class="populationSegment" />
            <ui:VisualElement name="VisualElement" class="populationSegment" style="scale: 1 1;" />
            <ui:VisualElement name="VisualElement" class="populationSegment" style="scale: 1 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Counters" style="width: 96px;">
            <ui:Label text="Food" name="foodCount" />
            <ui:Label text="Farmers" name="farmerCount" />
            <ui:Label text="Fighters" name="fighterCount" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons">
        <ui:Button text="Farmer" name="farmerButton" />
        <ui:Button text="Fighter" name="fighterButton" />
        <ui:Button text="Farm Anchor" name="farmerAnchor" />
        <ui:Button text="Fight Anchor" name="farmerAnchor" />
    </ui:VisualElement>
</ui:UXML>
