<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=2416b76a8788da848aae9dd7f08447bb&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 0;">
        <ui:VisualElement name="PopulationBar" style="min-width: 300px; min-height: 50px;" />
        <ui:VisualElement name="InfoPanel" style="flex-direction: row; flex-grow: 1; left: 45%; top: 0; max-width: none; min-width: 5%; position: absolute;">
            <ui:VisualElement class="statBlock">
                <ui:VisualElement class="imageLabel" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/Circle.png?fileID=2800000&amp;guid=4c5911e85659310458089ac2dce325ac&amp;type=3#Circle&apos;); -unity-background-image-tint-color: rgb(229, 190, 23);" />
                <ui:Label text="69" name="foodCount" class="infoText" />
            </ui:VisualElement>
            <ui:VisualElement class="statBlock">
                <ui:VisualElement name="farmerImage" class="imageLabel" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/Tri.png?fileID=2800000&amp;guid=17d79d31166207c479f0335f58bc0b85&amp;type=3#Tri&apos;);" />
                <ui:Label text="69" name="farmerCount" class="infoText" />
            </ui:VisualElement>
            <ui:VisualElement class="statBlock">
                <ui:VisualElement name="fighterImage" class="imageLabel" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/DiamondTail.png?fileID=2800000&amp;guid=26a8f9c8d1357164a9107be4e9d034d0&amp;type=3#DiamondTail&apos;);" />
                <ui:Label text="69" name="fighterCount" class="infoText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="bottom: 0; position: absolute;">
        <ui:VisualElement name="FarmRow" class="buttonRow">
            <ui:Button name="farmerButton" emoji-fallback-support="false" parse-escape-sequences="false" class="buttonImage" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/Tri.png?fileID=21300000&amp;guid=17d79d31166207c479f0335f58bc0b85&amp;type=3#Tri&apos;);" />
            <ui:Button name="farmerAnchor" class="buttonImage" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/anchor-icon.png?fileID=21300000&amp;guid=89566a7702a53414c94a98a6de97b20b&amp;type=3#anchor-icon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="FightRow" class="buttonRow">
            <ui:Button name="fighterButton" class="buttonImage" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/DiamondTail.png?fileID=21300000&amp;guid=26a8f9c8d1357164a9107be4e9d034d0&amp;type=3#DiamondTail&apos;);" />
            <ui:Button name="fighterAnchor" class="buttonImage" style="background-image: url(&apos;project://database/Assets/Gather/Sprites/anchor-icon.png?fileID=21300000&amp;guid=89566a7702a53414c94a98a6de97b20b&amp;type=3#anchor-icon&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="health_and_food" style="flex-grow: initial;">
        <ui:VisualElement name="HealthBar" style="min-width: 300px; min-height: 50px;" />
        <ui:VisualElement name="FoodBar" style="min-width: 300px; min-height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
