.statBlock {
    background-color: rgba(154, 154, 154, 0.71);
    align-items: stretch;
    justify-content: flex-end;
    align-self: auto;
    flex-direction: row;
}

.imageLabel {
    flex-grow: 1;
    min-width: 50px;
    min-height: 50px;
}

.infoText {
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
}

.buttonImage {
    min-width: 60px;
    min-height: 60px;
}

.buttonRow {
    flex-grow: 1;
    flex-direction: row;
    min-height: 50px;
    min-width: 100px;
}

.populationSegment {
    transform-origin: left;
    max-height: 100px;
    min-width: 1%;
}
