.unity-label {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-button {
}

#Counters {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    width: auto;
    align-self: flex-start;
}

#Buttons {
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-grow: 0;
    align-items: flex-start;
    justify-content: space-around;
    height: auto;
    min-width: 200px;
    max-width: 250px;
}

#PopulationBar {
    align-items: flex-start;
    align-self: flex-start;
    overflow: visible;
    justify-content: flex-start;
    width: 20%;
    height: 8%;
}

.populationSegment {
    transform-origin: left;
    max-height: 100px;
    min-width: 1%;
}

.imageLabel {
    background-color: rgba(118, 118, 118, 0.48);
    background-image: none;
    flex-grow: 1;
    max-width: 40px;
    max-height: 40px;
    min-width: 20px;
    min-height: 20px;
}

.statBox {
    background-color: rgba(132, 132, 132, 0.56);
    font-size: 14px;
    -unity-font-style: normal;
    text-overflow: ellipsis;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-self: flex-start;
    align-items: flex-start;
}

.unity-text-element {
}

#InfoPanel {
    width: 10%;
}
