.unity-label {
}

.unity-button {
}

#Counters {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    width: auto;
    align-self: flex-start;
}

#Buttons {
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-grow: 0;
    align-items: flex-start;
    justify-content: space-around;
    height: auto;
    min-width: 200px;
    max-width: 250px;
}

#PopulationBar {
    align-items: flex-start;
    align-self: flex-start;
    overflow: visible;
    justify-content: flex-start;
    width: 20%;
    height: 8%;
}

#InfoPanel {
}

.populationSegment {
    transform-origin: left;
    max-height: 100px;
    min-width: 1%;
}

.unity-text-element {
}

.statBlock {
    max-height: 45px;
    max-width: 80px;
    font-size: 24px;
    flex-direction: row;
    overflow: hidden;
    background-color: rgba(154, 154, 154, 0.71);
}

.imageLabel {
    flex-grow: 1;
    max-width: 40px;
    max-height: 40px;
    min-width: 20px;
    min-height: 20px;
}
