.unity-label {
}

.unity-button {
}

.populationSegment {
    min-width: 1%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    transform-origin: left;
    flex-grow: 0;
    align-items: flex-start;
    flex-shrink: 0;
}

#Counters {
    align-items: stretch;
    justify-content: space-around;
    font-size: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transform-origin: center;
}

#Buttons {
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-grow: 0;
    align-items: flex-start;
    justify-content: space-around;
    height: auto;
    min-width: 200px;
    max-width: 250px;
}

#PopulationBar {
    max-width: 200px;
    min-width: 100px;
    max-height: 40px;
    min-height: 20px;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    align-self: flex-start;
    overflow: hidden;
    transform-origin: left top;
    justify-content: flex-start;
}

.populationSegment {
    background-image: url('project://database/Assets/Gather/Sprites/ColoredSquare.png?fileID=2800000&guid=abc1825804f39714a892ca288d10d930&type=3#ColoredSquare');
    background-color: rgb(255, 255, 255);
    min-width: 1%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    transform-origin: left;
}
