.statBlock {
    background-color: rgba(154, 154, 154, 0.71);
    align-items: center;
    justify-content: center;
    align-self: auto;
    flex-direction: row;
}

.imageLabel {
    flex-grow: 1;
    min-width: 50px;
    min-height: 50px;
}

.infoText {
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
}

.buttonRow {
    flex-grow: 1;
    flex-direction: row;
    min-height: 50px;
    min-width: 100px;
}

.populationSegment {
    transform-origin: left top;
    max-height: 100px;
    min-width: 1%;
}

.teamSelect {
    height: 100px;
    background-color: rgb(152, 152, 152);
    flex-direction: row;
    align-items: center;
}

.emptySlot {
    height: 100px;
    background-color: rgb(118, 118, 118);
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.buttonImage {
    min-width: 60px;
    min-height: 60px;
}

.unity-base-popup-field__label {
    display: none;
}

.team-select__button {
    align-items: center;
    justify-content: center;
    right: 0;
    min-width: 80px;
    min-height: 80%;
    background-color: rgba(0, 0, 0, 0);
}

#unity-checkmark {
    min-width: 50px;
    min-height: 50px;
    bottom: 0;
}

#player-toggle {
    font-size: 40px;
    height: 100%;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: space-between;
    flex-direction: row-reverse;
}

#player-toggle > .unity-label {
}
