<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="134" Column="3" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="228" Column="5" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="72" Column="34" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="39" Column="50" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="8" Column="4" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="38" Column="1" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="282" Column="50" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="48" Column="106" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="90" Column="4" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="24" Column="18" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="40" Column="32" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="160" Column="59" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" Line="1" Column="19" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="137" Column="43" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="90" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>