<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Drone\FighterController.cs">
    <Files>
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoMController.cs" Line="117" Column="4" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyMoMController.cs" Line="22" Column="5" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="8" Column="62" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="250" Column="46" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="168" Column="25" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="75" Column="4" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="93" Column="39" />
      <File FileName="Assets\_Scripts\Drone\NavMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMomController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="1" Column="1" />
      <File FileName="..\..\Dealer\Dealer_5\Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>