<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ColorPicker.cs">
    <Files>
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="93" Column="4" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="17" Column="23" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="34" Column="79" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="26" Column="34" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="23" Column="38" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="100" Column="31" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\Grid_Setup.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUIController.cs" Line="49" Column="1" />
      <File FileName="Assets\_Scripts\MenuScreenController.cs" Line="10" Column="34" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="18" Column="35" />
      <File FileName="Assets\_Scripts\LightController.cs" Line="20" Column="38" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="65" Column="14" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="122" Column="21" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="40" Column="53" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="21" Column="24" />
      <File FileName="Assets\_Scripts\ColorPicker.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>