<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InputControls.cs">
    <Files>
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoMController.cs" Line="93" Column="3" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="29" Column="4" />
      <File FileName="Assets\_Scripts\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="168" Column="2" />
      <File FileName="Assets\_Scripts\MainMomController.cs" Line="32" Column="24" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="4" Column="46" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>