<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Drone\FighterController.cs">
    <Files>
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoMController.cs" Line="54" Column="3" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="150" Column="35" />
      <File FileName="Assets\_Scripts\MainMomController.cs" Line="11" Column="14" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="59" Column="19" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="16" Column="19" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="27" Column="35" />
      <File FileName="Assets\_Scripts\Drone\NavMove.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>