<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="185" Column="19" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="33" Column="2" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="106" Column="3" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="32" Column="2" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="101" Column="30" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="87" Column="62" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>