<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController\GUIController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="70" Column="22" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="57" Column="4" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="20" Column="36" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="153" Column="23" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="25" Column="3" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="16" Column="3" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="20" Column="5" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="21" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="58" Column="13" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="54" Column="33" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>