<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\MoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="47" Column="25" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="38" Column="48" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="28" Column="3" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="33" Column="2" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="26" Column="60" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="101" Column="30" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="72" Column="59" />
      <File FileName="Assets\_Scripts\MoM's\InputControls.cs" Line="18" Column="50" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>