<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="3" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="12" Column="6" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="28" Column="69" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="40" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="10" Column="46" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="43" Column="25" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="114" Column="4" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="10" Column="36" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="84" Column="38" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="11" Column="59" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>