<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NetworkTestScripts\DumbFuckingScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\DumbFuckingScript.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Scripts\Unit_Base.cs" line="85" offsetX="396" offsetY="1280" expression="TeamSize[0]" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>