<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Unit_Base.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="153" Column="19" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="87" Column="43" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="41" Column="11" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkAI.cs" Line="104" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>