<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\MoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="198" Column="39" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="135" Column="22" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="60" Column="3" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="40" Column="18" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="283" Column="4" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="46" Column="26" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="127" Column="5" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="57" Column="18" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="51" Column="6" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>