<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Todo\TodoList.cs">
    <Files>
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PitController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Todo\TodoList.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>