<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FoodSpawner.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="156" Column="26" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="132" Column="32" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="27" Column="27" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="57" Column="41" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="14" Column="17" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="220" Column="28" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="220" Column="3" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="52" Column="5" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="19" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="335" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="74" Column="45" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="12" Column="32" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="90" Column="2" />
      <File FileName="Assets\_Scripts\GameController\UnityEventManager.cs" Line="159" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\DumbFuckingScript.cs" Line="9" Column="38" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New New Gather" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scripts" expanded="True">
                <Node name="Drone" expanded="True" />
                <Node name="GameController" expanded="True" />
                <Node name="MoM's" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="NetworkTestScripts" expanded="True" />
                <Node name="FoodSpawner.cs" selected="True" />
              </Node>
              <Node name="Lobby" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Lobby" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>