<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Drone\FighterController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MenuScreenController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="7" Column="40" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="83" Column="35" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="90" Column="11" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="42" Column="10" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="64" Column="24" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="26" Column="15" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="57" Column="91" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="43" Column="64" />
      <File FileName="Assets\_Scripts\LightController.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TeamSize[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_Scripts\Unit_Base.cs" line="85" offsetX="396" offsetY="1280" expression="TeamSize[0]" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>