<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SarlacController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="56" Column="9" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="198" Column="65" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="69" Column="2" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PitController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GenerateLevel.cs" Line="212" Column="18" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="17" Column="34" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>