<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="46" Column="72" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\MoMController.cs" Line="86" Column="42" />
      <File FileName="Assets\_Scripts\MainMomController.cs" Line="27" Column="23" />
      <File FileName="Assets\_Scripts\InputControls.cs" Line="34" Column="3" />
      <File FileName="Assets\_Scripts\EnemyMoMController.cs" Line="28" Column="11" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>