<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\EnemyMoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="34" Column="45" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="27" Column="18" />
      <File FileName="Assets\_Scripts\MoM's\MainMomController.cs" Line="13" Column="4" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="40" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="26" Column="2" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="18" Column="23" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="216" Column="6" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="119" Column="16" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="6" Column="2" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="79" Column="46" />
      <File FileName="Assets\_Scripts\GUIUpdate.cs" Line="20" Column="2" />
      <File FileName="Assets\_Scripts\MoM's\InputControls.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\Drone\NavMove.cs" Line="6" Column="36" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>