<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="258" Column="10" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\TestLobbyHook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>