<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameSetupManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="176" Column="64" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="48" Column="3" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\MenuManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\PanelController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="..\..\Sport Club\Super Sport Club\Assets\_Scripts\UI Scripts\UIGameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameSetupManager.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="Assets\_Scripts\GameController\SinglePlayerGame.cs" Line="151" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>