<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\MoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameSetupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="48" Column="20" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="136" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" Line="27" Column="46" />
      <File FileName="Assets\_Scripts\FoodSpawner.cs" Line="68" Column="4" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="59" Column="3" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="77" Column="25" />
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="260" Column="6" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="49" Column="8" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="33" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>