<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\PlayerMomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="321" Column="54" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="81" Column="28" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="122" Column="17" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="28" Column="21" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="16" Column="37" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkAI.cs" Line="33" Column="114" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="15" Column="3" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="369" Column="64" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="33" Column="2" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="46" Column="3" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="47" Column="99" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="78" Column="29" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>