<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\PlayerMomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="362" Column="4" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="139" Column="24" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="97" Column="3" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="165" Column="29" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="18" Column="32" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="108" Column="35" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="93" Column="47" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="37" Column="4" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="16" Column="37" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="19" Column="37" />
      <File FileName="Assets\_Scripts\SarlacController.cs" Line="226" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>