<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NetworkTestScripts\NetworkFarmer.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="146" Column="6" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="34" Column="2" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\Interact.cs" Line="11" Column="58" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="26" Column="39" />
      <File FileName="Assets\_Scripts\Drone\DroneController.cs" Line="47" Column="3" />
      <File FileName="Assets\_Scripts\GameController\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="10" Column="59" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkAI.cs" Line="28" Column="28" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="162" Column="15" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="122" Column="45" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkFarmer.cs" Line="228" Column="44" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>