<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ObjectPool.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FoodObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlantController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\UnityEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ObjectPool.cs" Line="36" Column="50" />
      <File FileName="Assets\_Scripts\VineTestScript.cs" Line="62" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>