<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MoM's\MoMController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="67" Column="33" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="23" Column="19" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="47" Column="86" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="39" Column="38" />
      <File FileName="Assets\_Scripts\NetworkTestScripts\TestLobbyHook.cs" Line="18" Column="21" />
      <File FileName="Assets\_Scripts\Drone\FighterController.cs" Line="97" Column="22" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tubocass\Projects\NNGather\HiveMind\Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>