<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController\GenerateLevel.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="101" Column="17" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GenerateLevel.cs" Line="56" Column="32" />
      <File FileName="Assets\_Scripts\MoM's\DaughterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Todo\TodoList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GameController.cs" Line="156" Column="19" />
      <File FileName="Assets\_Scripts\Networking\GatherLobbyHook.cs" Line="14" Column="34" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>