<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Unit_Base.cs">
    <Files>
      <File FileName="Assets\_Scripts\MoM's\MoMController.cs" Line="49" Column="95" />
      <File FileName="Assets\_Scripts\MoM's\PlayerMomController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoM's\EnemyMoMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Drone\Detection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController\GUIController.cs" Line="82" Column="95" />
      <File FileName="Assets\_Scripts\Unit_Base.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tubocass\Projects\NNGather\HiveMind\Assets\_Scripts\NetworkTestScripts\NetworkTestSpawner.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>